1. Contare quanti iscritti ci sono stati ogni anno

SELECT YEAR(`enrolment_date`) AS `anno_iscrizione`, COUNT(`id`)  AS `nr_studenti_iscritti`
FROM `students`
GROUP BY YEAR(`enrolment_date`);

----------------------------------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT `office_address` AS `address`, COUNT(`id`)  AS `nr_insegnanti`
FROM `teachers`
GROUP BY `office_address`;

----------------------------------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT `exam_student`. `exam_id` AS `nr_appello`, AVG(`exam_student`.`vote`) AS `media_voto`
FROM `exam_student`
GROUP BY `exam_student`.`exam_id`;

---------------------------------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT `departments`.`name` AS `department`, COUNT(`degrees`.`id`)  AS `nr_corsi`
FROM `departments`
JOIN `degrees` ON `departments`.`id` = `degrees`.`department_id`
GROUP BY `departments`.`id`;

---------------------------------------------------------------------------------------